<!--miniprogram/pages/homeDetail/homeDetail.wxml-->
<view class='container'>
  <view class='container-content'>
    <view class='user-info'>
      <image class='user-head' src='{{topic.user.avatarUrl}}' mode='aspectFill'></image>
      <view class='user-name-time'>
        <view class='user-name'>{{topic.user.nickName}}</view>
        <view class='user-publish-time'>{{topic.date}}</view>
      </view>
    </view>
    <view class='content'>
      <!-- 显示文本 -->
      <block wx:if="{{topic.content != ''}} && {{topic.images.length > 0}}">
        <text class='content-text'>{{topic.content}}</text>
        <scroll-view class='content-scroll' scroll-y='true'>
          <block wx:for="{{topic.images}}" wx:for-index="idx">
            <image class='content-img' src='{{item}}' mode='aspectFill' bindtap="previewImg" data-index='{{idx}}'></image>
          </block>
        </scroll-view>
      </block>
      <!-- 显示图片 -->
      <block wx:elif="{{topic.images.length > 0}}">
        <scroll-view class='content-scroll' scroll-y='true'>
          <block wx:for="{{topic.images}}" wx:for-index="idx">
            <image class='content-img' src='{{item}}' mode='aspectFill' bindtap="previewImg" data-index='{{idx}}'></image>
          </block>
        </scroll-view>
      </block>
       <!-- 显示文本 -->
        <block wx:else>
          <text class='content-text'>{{topic.content}}</text>
        </block>

    </view>
  </view>
  
  <!-- <view class='line'>文末</view> -->
  <!-- <view class='like-container' bindtap='onLikeClick'>
    <view class='like-container' wx:if='{{isLike}}'>
      <image class='like-icon' src='../../images/topic-detail/like.png'></image>
      <text class='like-text'>已喜欢</text>
    </view>
    <view class='like-container' wx:else>
      <image class='like-icon' src='../../images/topic-detail/unlike.png'></image>
      <text class='like-text'>喜欢</text>
    </view>

  </view> -->

</view>


<view class="container">
     <!-- 分割线 -->
  <view class="divLine"></view>
</view>
<view class='container_down'>

<view class="container">
     <!-- 分割线 -->
  <view class="divLine"></view>
</view>
</view>

<view class="container">
     <!-- 分割线 -->
  <view>回复区</view>
</view>

<view class="container">
     <!-- 分割线 -->
  <view class="divLine"></view>
</view>
<view class="container">
     <!-- 分割线 -->
  <view class="divLine"></view>
</view>

<view class="massage" wx:for="{{msgData}}" wx:key="{{index}}">
<view>
  <text >{{item.msg}}</text>
  </view>
  <!--button size="mini" plain class="close-btn" type="default">删除</button-->
  <!-- <icon type="cancel" bindtap="DelMsg" data-index="{{index}}" class="close-btn" /> -->
</view>

<view class="container">
     <!-- 分割线 -->
  <view class="divLine"></view>
  <view class="divLine"></view>
</view>

<view class="send-box">
  <input bindinput="changeInputValue" class="massage" type="text" value="{{inputVal}}" placeholder="点击此处编辑回复" placeholder-class="place-input"/>
  <button type="primary"  bindtap="updMsg" class='btn1'>确认添加</button>
</view>
